<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/block1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_account_circle"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripe"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDIT PROFILE"
                android:textColor="@color/black"
                android:background="@drawable/share_post_selector"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Btn1"
                android:autoSizeTextType="uniform"
                android:text="@string/following"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tex1"
                android:layout_toEndOf="@+id/Btn1"
                android:layout_marginLeft="10dp"
                android:autoSizeTextType="uniform"
                android:text="2"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:layout_toEndOf="@+id/tex1"
                android:layout_marginLeft="10dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:text="@string/followers"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tex2"
                android:layout_toEndOf="@id/btn2"
                android:layout_marginLeft="10dp"
                android:autoSizeTextType="uniform"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>