<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".fragments.CreatePostFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/offWhite">
    <EditText
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/write_your_post"
        android:textColor="@color/black"

        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top"
        android:backgroundTint="@color/black"
        android:paddingTop="25dp"
        android:paddingStart="8dp"
        android:layout_marginBottom="2dp"/>
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/Gallary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/photo_from_gallery"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/off_white_selector" />
        <View style="@style/Divider.Vertical"/>

        <TextView
            android:id="@+id/Camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/photo_by_camera"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginStart="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:background="@drawable/off_white_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/text_view_create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/off_white_selector"/>

        <Button
            android:id="@+id/share_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share_post"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/share_post_selector"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>